<!DOCTYPE HTML>
<html>

<head>
	<title>Camping</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper" class="divided">

		<!-- Section One -->
		<section
			class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
			<div class="content">
				<h1 style="color:red; font-size: 100px; font-family: 'Comic San MS' ,cursive;">Hội trại</h1>
				<h1 style="color:blue; font-size: 100px; font-family: 'Comic San MS' ,cursive;"><i>26/3</i></h1>
				<p class="major" ; style="color: black; font-size: 30px; font-family: 'Brush Script MT' ,cursive;">Kỉ
					niệm không bao giờ phai trong mỗi thanh niên</p>
				<ul class="actions stacked">
					<li><a href="#first" class="button big wide smooth-scroll-middle">Mình cùng nhìn lại</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/IMG_4374.jpg" alt="" />
			</div>
		</section>

		<!-- Section Two -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
			id="first">
			<div class="content">
				<h2 style="font-family: 'Open Sans' ,sans-serif;"><b>Hội trại 26/3 là gì?</b></h2>
				<p style="font-size: 25px;">Hội trại 26/3 được tổ chức trong Ngày thành lập Đoàn Thanh niên Cộng sản Hồ
					Chí Minh (26/3/1931 - 26/3/2026),
					nhằm tôn vinh vai trò của thế hệ trẻ trong sự nghiệp xây dựng và bảo vệ Tổ quốc.</p>
				<ul class="actions stacked">
					<li><a href="#" class="button">Xem thêm</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/spotlight01.jpg" alt="" />
			</div>
		</section>

		<!-- Section Three -->
		<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2 style="font-family: 'Open Sans' ,sans-serif;">Hội trại 26/3 có gì vui? (P.1)</h2>
				<p style="font-size: 25px;">Vào ban ngày thứ nhất, hội trại bao gồm các hoạt động trò chơi thú vị
					(chuyền thảm, nháy bao bố),
					hoạt động bán gian hàng đầy sôi nổi với nhiều quầy hàng lạ mắt và ngon miệng
					cũng như là các tiết mục văn nghệ đầy đặc sắc
				</p>
				<ul class="actions stacked">
					<li><a href="#" class="button">Xem thêm</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/spotlight02.jpg" alt="" />
			</div>
		</section>

		<!-- Section Four -->
		<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
			<div class="content">
				<h2 style="font-family: 'Open Sans' ,sans-serif;">Hội trại có gì vui? (P.2)</h2>
				<p style="font-size: 25px;">Vào ban đêm, hội trại càng thêm sôi động với lễ chào mừng Ngày thành lập
					Đoàn Thanh niên Cộng sản Hồ Chí Minh
					cùng các tiết mục đặc sắc khác (múa, văn nghê, biểu diễn tài năng).
					Đặc biệt, một hoạt động để lại ấn tượng khó quên chính là đốt lửa trại và nhảy quanh lửa trại
				</p>
				<ul class="actions stacked">
					<li><a href="#" class="button">Xem thêm</a></li>
				</ul>
			</div>
			<div class="image">
				<img src="images/spotlight03.jpg" alt="" />
			</div>
		</section>

		<!-- Section Five -->
		<!-- Dòng tiêu đề thư viện ảnh kèm nội dung bên dưới -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h2>Thư viện ảnh</h2>
				<p>Có những khoảnh khắc, đến khi ngoảnh lại ta mới nhận ra… chúng đã đẹp đến thế.
					Những bức ảnh ở đây không chỉ là kỷ niệm,
					mà là những ngày tháng chúng ta đã từng bên nhau,
					giản đơn thôi, nhưng đủ để nhớ rất lâu.</p>
			</div>

			<!-- Gallery -->
			<div class="gallery style2 medium lightbox onscroll-fade-in">

				<article>
					<a href="images/gallery/fulls/16.jpg" class="image">
						<img src="images/gallery/thumbs/16.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>27.03.2026</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/13.jpg" class="image">
						<img src="images/gallery/thumbs/13.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>"Ngọn lửa rực rỡ, bùng lên lòng nhiệt huyết và cháy bỏng"</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/20.jpg" class="image">
						<img src="images/gallery/thumbs/20.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Thanh xuân tuổi trẻ trong đêm trại nhộn nhịp</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/19.jpg" class="image">
						<img src="images/gallery/thumbs/19.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Tổ 1</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/18.jpg" class="image">
						<img src="images/gallery/thumbs/18.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Tổ 2</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/21.jpg" class="image">
						<img src="images/gallery/thumbs/21.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Tổ 3</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/22.jpg" class="image">
						<img src="images/gallery/thumbs/22.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Trò chơi dân gian</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/25.jpg" class="image">
						<img src="images/gallery/thumbs/25.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Rồi ta sẽ ngắm pháo hoa cùng nhau</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/24.jpg" class="image">
						<img src="images/gallery/thumbs/24.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Trước giờ G</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/23.jpg" class="image">
						<img src="images/gallery/thumbs/23.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Người viết web này</p>
						<ul class="actions fixed">
							<li><span class="button small">Xem</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/15.jpg" class="image">
						<img src="images/gallery/thumbs/15.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Nhà có bán bún bò hông mà ngày nào cũng thấy cô ninh xương thế:"))</p>
						<ul class="actions fixed">
							<li><span class="button small">Ngắm</span></li>
						</ul>
					</div>
				</article>

				<article>
					<a href="images/gallery/fulls/17.jpg" class="image">
						<img src="images/gallery/thumbs/17.jpg" alt="" />
					</a>
					<div class="caption">
						<h3></h3>
						<p>Em là gió, bay bổng và phiêu lưu <br> Anh là chó, hư hỏng và siêu ngou</p>
						<ul class="actions fixed">
							<li><span class="button small">Nghía</span></li>
						</ul>
					</div>
				</article>

			</div>

		</section>

		<!-- Items -->
		<section class="wrapper style1 align-center">
			<div class="inner">
				<h2>Hành trình 2 ngày 1 đêm ở hội trại</h2>
				<p>Từ những phút đầu còn lóng ngóng,
					đến khi mọi thứ trở nên ồn ào và đáng nhớ hơn bao giờ hết.</p>
				<div class="items style1 medium onscroll-fade-in">
					<section>
						<span class="icon style2 major fa-gem"></span>
						<h3>One</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-save"></span>
						<h3>Two</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-chart-bar"></span>
						<h3>Three</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-wifi"></span>
						<h3>Four</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-cog"></span>
						<h3>Five</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon style2 major fa-paper-plane"></span>
						<h3>Six</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-desktop"></span>
						<h3>Seven</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-sync-alt"></span>
						<h3>Eight</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-hashtag"></span>
						<h3>Nine</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-bolt"></span>
						<h3>Ten</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon style2 major fa-envelope"></span>
						<h3>Eleven</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
					<section>
						<span class="icon solid style2 major fa-leaf"></span>
						<h3>Twelve</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dui turpis, cursus eget orci
							amet aliquam congue semper. Etiam eget ultrices risus nec tempor elit.</p>
					</section>
				</div>
			</div>
		</section>

		<!-- Section Seven -->
		<!-- Contact forrm -->
		<section class="wrapper style1 align-center">
			<div class="inner medium">
				<h2>Feedback và liên hệ</h2>
				<form method="post" action="#">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" value="" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="email" name="email" id="email" value="" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
					</div>
					<ul class="actions special">
						<li><input type="submit" name="submit" id="submit" value="Send Message" /></li>
					</ul>
				</form>

			</div>
		</section>

		<!-- Footer -->
		<footer class="wrapper style1 align-center">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a>
					</li>
					<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a>
					</li>
					<li><a href="#" class="icon brands style2 fa-linkedin-in"><span class="label">LinkedIn</span></a>
					</li>
					<li><a href="#" class="icon style2 fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<p>Design by HTML5 UP | Customer by Anhem tổ 2
				</p>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>